{"short_name":"Ellite Training","name":"Ellite Training","icons":[{"src":"https://elite-training.gr/beta/assets/img/logo%201%20192.png","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"https://elite-training.gr/beta/assets/img/logo%201%20512.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":"https://elite-training.gr/beta","background_color":"#199cc7","theme_color":"#199cc7","display":"standalone","orientation":"portrait"}